* {
    foreground:  #E5E5E5;
    backlight:   #52565C;
	background-color: #282C34;
    dark:        #1c1c1c;
    black:       #282C34;
    lightblack:  #52565C;
    red:         #FF0000;
    green:       #5FFF87;
    yellow:      #D19A66;
    blue:      	 #5FAFFF;
    magenta:     #AF87FF;
    cyan:      	 #00FFFF;
    white:       #FAFAFA;
	pink:        #FF875F;
    highlight:   underline bold #5FAFFF;
    font:        "Fira Code 13";
}

#window {
    location: center;
    anchor:   center;
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @magenta;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @green;
}

#message {
    font: "Fira code 8";
    color: @black;
}

#inputbar {
    color: @green;
    padding: 11px;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @magenta;
    font: "Fira code 18";
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @magenta;
    border: 0px 2px 2px 2px;
    dynamic: false;
    lines: 10;
}

#element {
    padding: 5px;
    vertical-align: 0.5;
    border: 1px;
	border-color: @pink;
    border-radius: 4px;
    color: @green;
    font:inherit;
}

#element selected.normal {
    background-color: @lightblack;
}

#element normal active {
    foreground: @blue;
}

#element normal urgent {
    foreground: @red;
}

#element alternate active {
    foreground: @blue;
}

#element alternate urgent {
    foreground: @red;
}

#element selected active {
    background-color: @blue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @red;
    foreground: @dark;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "Fira code 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
