[Background]
Color=37,40,52

[BackgroundFaint]
Color=37,40,52

[BackgroundIntense]
Color=37,40,52

[Color0]
Color=37,40,52

[Color0Faint]
Color=37,40,52

[Color0Intense]
Color=37,40,52

[Color1]
Color=255,96,89

[Color1Faint]
Color=255,96,89

[Color1Intense]
Color=255,96,89

[Color2]
Color=95,255,135

[Color2Faint]
Color=95,255,135

[Color2Intense]
Color=95,255,135

[Color3]
Color=255,255,135

[Color3Faint]
Color=255,255,135

[Color3Intense]
Color=255,255,135

[Color4]
Color=95,175,255

[Color4Faint]
Color=95,175,255

[Color4Intense]
Color=95,175,255

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,121,198

[Color6]
Color=95,175,255

[Color6Faint]
Color=95,175,255

[Color6Intense]
Color=95,175,255

[Color7]
Color=255,255,135

[Color7Faint]
Color=255,255,135

[Color7Intense]
Color=255,255,135

[Foreground]
Color=250,250,250

[ForegroundFaint]
Color=250,250,250

[ForegroundIntense]
Color=250,250,250

[General]
Blur=false
Description=Purify
Opacity=1
Wallpaper=
